[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mcamino_entre_ciudades.py[0m
[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;117;113;94m"""[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;117;113;94mUna compañía de transportes que tiene sucursales en 20 ciudades del país, quiere[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;117;113;94msaber la distancia que recorre un conductor al ir de una ciudad a otra. Los datos referentes a las[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;117;113;94mdistancias están indicados como se muestra a continuación:[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;117;113;94m0 dist0,1 dist0,2 . . . dist0,19[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;117;113;94mDist1,0 0 dist1,2 . . . dist1,19[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;117;113;94mDist2,0 dist2,1 0 . . . dist2,19[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;117;113;94m… … … . . . …[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;117;113;94mDist19,0 dist19,1 dist19,2 . . . 0[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;117;113;94mDónde:[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;117;113;94mDist (i, j) > 0representa que hay carretera de la ciudad i a la ciudad j y la distancia existente[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;117;113;94mentre ambas ciudades.[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;117;113;94mDist (i, j) = 0si i diferente a j, representa que no hay carretera entre la ciudad i y la ciudad j.[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;117;113;94mElabore las funciones necesarias que permitan dada una matriz como la descrita, calcular la[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;117;113;94mdistancia que debe recorrer un conductor ir de la ciudad “a” a la ciudad “b”. Si no existe[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;117;113;94mcarretera directa, entonces deberá encontrar una ciudad intermedia “c”, para hacer el recorrido[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;117;113;94mde la ciudad “a” a la ciudad “c“ y de la ciudad “c” a la cuidad “b”.[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;117;113;94m"""[0m
[38;5;238m  19[0m   [38;5;238m│[0m 
[38;5;238m  20[0m   [38;5;238m│[0m 
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;249;38;114mdef[0m[38;2;248;248;242m [0m[38;2;166;226;46mcalcular_distancia[0m[38;2;248;248;242m([0m[38;2;253;151;31mmatriz[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31ma[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mb[0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m"""[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;117;113;94m    Calcula la distancia entre dos ciudades[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;117;113;94m    [0m[38;2;117;113;94m"""[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242ma[0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;248;248;242mb[0m[38;2;248;248;242m:[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114melse[0m[38;2;248;248;242m:[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mdistancia[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mmatriz_aux[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mmatriz[0m[38;2;248;248;242m[[0m[38;2;248;248;242ma[0m[38;2;248;248;242m][0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242mmatriz_aux[0m[38;2;248;248;242m[[0m[38;2;248;248;242mb[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m!=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m:[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mdistancia[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mmatriz_aux[0m[38;2;248;248;242m[[0m[38;2;248;248;242mb[0m[38;2;248;248;242m][0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242mdistancia[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114melse[0m[38;2;248;248;242m:[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;248;248;242mi[0m[38;2;248;248;242m [0m[38;2;249;38;114min[0m[38;2;248;248;242m [0m[38;2;102;217;239mrange[0m[38;2;248;248;242m([0m[38;2;102;217;239mlen[0m[38;2;248;248;242m([0m[38;2;248;248;242mmatriz[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242mmatriz[0m[38;2;248;248;242m[[0m[38;2;248;248;242ma[0m[38;2;248;248;242m][0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m!=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m [0m[38;2;249;38;114mand[0m[38;2;248;248;242m [0m[38;2;248;248;242mmatriz[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m[[0m[38;2;248;248;242mb[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m!=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m:[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;248;248;242mdistancia[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mmatriz[0m[38;2;248;248;242m[[0m[38;2;248;248;242ma[0m[38;2;248;248;242m][0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mmatriz[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m[[0m[38;2;248;248;242mb[0m[38;2;248;248;242m][0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242mdistancia[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mNo existe camino a esa ciudad[0m[38;2;230;219;116m"[0m
[38;5;238m  39[0m   [38;5;238m│[0m 
[38;5;238m  40[0m   [38;5;238m│[0m 
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m area de prueba[0m
[38;5;238m  42[0m   [38;5;238m│[0m 
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242mmatriz_distancias[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m[[0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m12[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m30[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m35[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m40[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m45[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m50[0m[38;2;248;248;242m,[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;190;132;255m55[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m60[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m65[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m70[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m75[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m80[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m85[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m90[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m[[0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m30[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m35[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m40[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m45[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m50[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m55[0m[38;2;248;248;242m,[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;190;132;255m60[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m65[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m70[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m75[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m80[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m85[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m90[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m95[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m100[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m[[0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m30[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m35[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m40[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m45[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m50[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m55[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m60[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m65[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m70[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m75[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m80[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m85[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m[[0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m30[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m35[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m40[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m45[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m50[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m55[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m60[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m65[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m70[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m75[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m80[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m[[0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m30[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m35[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m40[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m45[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m50[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m55[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m60[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m65[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m70[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m75[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m[[0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m30[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m30[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m35[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m40[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m45[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m50[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m55[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m60[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m65[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m70[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m[[0m[38;2;190;132;255m30[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m35[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m30[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m35[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m40[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m45[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m50[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m55[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m60[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m65[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m[[0m[38;2;190;132;255m35[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m40[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m30[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m35[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m40[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m45[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m50[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m55[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m60[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m[[0m[38;2;190;132;255m40[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m45[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m30[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m30[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m35[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m40[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m45[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m50[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m55[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m[[0m[38;2;190;132;255m45[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m50[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m35[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m30[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m30[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m35[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m40[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m45[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m50[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m[[0m[38;2;190;132;255m50[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m55[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m40[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m35[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m30[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m30[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m35[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m40[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m45[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m[[0m[38;2;190;132;255m55[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m60[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m45[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m40[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m35[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m30[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m30[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m35[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m40[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m[[0m[38;2;190;132;255m60[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m65[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m50[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m45[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m40[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m35[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m30[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m30[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m35[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m[[0m[38;2;190;132;255m65[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m70[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m55[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m50[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m45[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m40[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m35[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m30[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m30[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m[[0m[38;2;190;132;255m70[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m75[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m60[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m50[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m45[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m40[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m35[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m30[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m[[0m[38;2;190;132;255m75[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m80[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m65[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m60[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m55[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m50[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m45[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m40[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m35[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m30[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m[[0m[38;2;190;132;255m80[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m85[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m70[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m65[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m60[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m55[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m50[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m45[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m40[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m35[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m30[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m[[0m[38;2;190;132;255m85[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m90[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m75[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m70[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m65[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m60[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m55[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m50[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m45[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m40[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m35[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m30[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m[[0m[38;2;190;132;255m90[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m95[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m80[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m75[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m70[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m65[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m60[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m55[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m50[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m45[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m40[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m35[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m30[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m[[0m[38;2;190;132;255m95[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m85[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m80[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m75[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m70[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m65[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m60[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m55[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m50[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m45[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m40[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m35[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m30[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m25[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m15[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m][0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;248;248;242m][0m
[38;5;238m  67[0m   [38;5;238m│[0m 
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mDistancia entre la ciudad 3 y la 14 [0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;248;248;242mcalcular_distancia[0m[38;2;248;248;242m([0m[38;2;248;248;242mmatriz_distancias[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m3[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m14[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;190;132;255m\n[0m[38;2;230;219;116mDistancia entre la ciudad 0 y la 19 [0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;248;248;242mcalcular_distancia[0m[38;2;248;248;242m([0m[38;2;248;248;242mmatriz_distancias[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m19[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;190;132;255m\n[0m[38;2;230;219;116mDistancia entre la ciudad 0 y la 18 [0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;248;248;242mcalcular_distancia[0m[38;2;248;248;242m([0m[38;2;248;248;242mmatriz_distancias[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m18[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
